LISTEN=:8080
DEBUG=true

TOKEN_KEY=a_random_user_token_key_887987

ADMIN_NAME=xuyuntech
ADMIN_PASSWORD=Xuyun.123
ADMIN_EMAIL=service@xuyuntech.com
USER_PASSWORD_SALT=arandomuserpasswordsalt
COOKIE_DOMAIN=localhost

WX_APP_SECRET=29b3563b16cc379d1dfca59ee29fc8eb
WX_APPID=wx94c8305e57f3dcc9

DATABASE_DATASOURCE=xuyuntech:Xuyun.123@tcp(localhost:3306)/usercenter?charset=utf8&loc=Asia%2FShanghai

AMQP_URI=amqp://guest:guest@localhost:5672/
AMQP_EXCHANGE=user
AMQP_EXCHANGE_TYPE=fanout
AMQP_ROUTING_KEY=user-routing-key
AMQP_RELIABLE=true