LISTEN=:8801
DEBUG=true

TOKEN_KEY=a_random_user_token_key_887987
SEND_EMAIL_URI=https://api.boxlinker.com/v1/email/send
SEND_REG_MESSAGE_API=http://localhost:8080/v1/application/auth/event/reg_message
RESET_PASS_CALLBACK_URI=http://localhost:3000/reset-pass
CONFIRM_EMAIL_TOKEN_SECRET=arandomconfirmemailtokensecret
ADMIN_NAME=boxlinker
ADMIN_PASSWORD=QAZwsx123
ADMIN_EMAIL=service@boxlinker.com
USER_PASSWORD_SALT=arandomuserpasswordsalt
COOKIE_DOMAIN=localhost

DATABASE_DATASOURCE=boxlinker:FB07ObC7xeTu@tcp(boxlinker.com:13306)/boxlinker?charset=utf8&loc=Asia%2FShanghai

DB_USER=boxlinker
DB_PASSWORD=FB07ObC7xeTu
DB_HOST=boxlinker.com
DB_PORT=13306
DB_NAME=boxlinker

AMQP_URI=amqp://guest:guest@localhost:5672/
AMQP_EXCHANGE=user
AMQP_EXCHANGE_TYPE=fanout
AMQP_ROUTING_KEY=user-routing-key
AMQP_RELIABLE=true